# QRInventoryAppNCKH

./: README.md  settings.gradle  Điều Khoản Và Chính Sách.md
app/: build.gradle  google-services.json
app/src/androidTest/java/pao/appnckh/qr_inventory_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pao/appnckh/qr_inventory_app/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashscreenActivity.java  WelcomeActivity.java
app/src/main/java/pao/appnckh/qr_inventory_app/activitys/: AddProductActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  QRScanActivity.java  RegisterActivity.java  SplashscreenActivity.java  StoreDetailActivity.java  WelcomeActivity.java
app/src/main/java/pao/appnckh/qr_inventory_app/adapters/: AttendanceAdapter.java  ProductAdapter.java  StoreAdapter.java  StoreHomeAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/pao/appnckh/qr_inventory_app/fragments/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/pao/appnckh/qr_inventory_app/helpers/: AttendanceHelper.java
app/src/main/java/pao/appnckh/qr_inventory_app/model/: Product.java  Store.java
app/src/main/java/pao/appnckh/qr_inventory_app/models/: AttendanceRecord.java  Item.java  Product.java  Store.java  TransactionHistory.java  Users.java
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: custom_button.xml  edt.xml  ic_add.xml  outline_button.xml  scan_frame.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_qrscan.xml  activity_register.xml  activity_splashscreen.xml  activity_store_detail.xml  activity_welcome.xml  dialog_add_item.xml  dialog_add_product.xml  dialog_create_store.xml  dialog_edit_product.xml  dialog_edit_quantity.xml  dialog_inventory.xml  dialog_transaction_history.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  item_attendance_record.xml  item_inventory.xml  item_product.xml  item_store.xml  item_store_home.xml  item_transaction_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pao/appnckh/qr_inventory_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
