<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/warehouse_bg"
    tools:context=".activitys.WelcomeActivity">
    <!-- Nút Đăng Nhập / Đăng Ký -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:gravity="center"
        android:orientation="vertical"/>

    <ImageView
        android:layout_width="329dp"
        android:layout_height="94dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="App Logo"
        android:src="@drawable/app_logo_3x" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Đăng Nhập"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Đăng Ký"
        android:background="@drawable/outline_button"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>

