<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activitys.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomApp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#363738"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="60dp"
        app:hideOnScroll="false">

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/qr"
        android:src="@drawable/ic_scan"
        app:tint="@color/white"
        app:borderWidth="0dp"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/bottomApp"
        app:maxImageSize="30dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:itemIconTint="@color/custom_color_bottom_navigation"
        app:itemPaddingTop="15dp"
        app:itemPaddingBottom="15dp"
        app:itemTextAppearanceActive="@style/BottomNavigationView"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@color/custom_color_bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/bottomApp"
        app:layout_anchorGravity="center"
        app:menu="@menu/bottom_menu"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>