<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvItemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã món hàng" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên món hàng" />

    <EditText
        android:id="@+id/etInputDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày nhập" />

    <EditText
        android:id="@+id/etOutputDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày xuất" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng" />
</LinearLayout>